Pixo/Views/ForgetPhonePage.xaml

<mvvm:SessionStateAwarePage
    x:Class="Pixo.Views.ForgetPhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.705" TintColor="#CC151515"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="99" Height="99" Margin="0,0,0,33" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Picture/musk-ox.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Name="tbPhone" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Phone" MinWidth="300"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2FFFFFF"  />
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <Button Name="btnGo"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Content="Send Link" Margin="0,23,0,0" Background="#cb1f2d" BorderBrush="#FFD81425" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#FFE6DC08" Click="btnGo_Click" />
            <TextBlock Name="tbForget" Text="Recovery With User or Email." Tapped="tbForget_Tapped" Foreground="#66FFFFFF" Margin="0,7,0,0" />
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>
