Pixo/Views/HomePage.xaml

<Page
    x:Class="Pixo.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Name="grdHome">
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#99000000" FallbackColor="#FF464646" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,100"  BorderBrush="#4CFFFFFF" />
            <!--row 1:-->
            <StackPanel>
                <PersonPicture Name="ppUser" VerticalAlignment="Top" Margin="0,75,0,11"/>
                <TextBlock Name="tbUserName"  Foreground="#B2FFFFFF" HorizontalAlignment="Center"/>
            </StackPanel>
            <!--row2-->
            <ListView Name="lvMenu" Grid.Row="1" SelectionMode="None" Margin="0,70,0,0">
                <ListViewItem HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                    <Grid>
                        <Button Name="btnAutoFollow" Style="{StaticResource ButtonRevealStyle}" Content="Auto Follow" HorizontalAlignment="Stretch" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#CC000000" Click="btnAutoFollow_Click" />
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Button Name="btnAutoUnFollow" Style="{StaticResource ButtonRevealStyle}" Content="Auto UnFollow" HorizontalAlignment="Stretch" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#CC000000" Click="btnAutoUnFollow_Click" />
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Button Name="btnSettings" Style="{StaticResource ButtonRevealStyle}" Content="Settings" HorizontalAlignment="Stretch" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#CC000000" Click="btnSettings_Click" />
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Button Name="btnAbout" Style="{StaticResource ButtonRevealStyle}" Content="About" HorizontalAlignment="Stretch" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#CC000000" Click="btnAbout_Click" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Frame Name="frmHome" Grid.Column="1"/>
        <Grid Grid.Column="1" Height="30" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ProgressRing Name="prLoadData" IsActive="True" VerticalAlignment="Center"/>
                <TextBlock Text="  Follower: " Foreground="#B2FFFFFF" />
                <TextBlock Name="tbFollowerNumber" Text="0" Margin="5,0" Foreground="#B2FFFFFF"/>
                <TextBlock Text="|  Followings: " Foreground="#B2FFFFFF" />
                <TextBlock Name="tbFollowingNumber" Text="0" Margin="5,0" Foreground="#B2FFFFFF"/>
                <TextBlock Text="|  Fans: " Foreground="#B2FFFFFF" />
                <TextBlock Name="tbFansNumber" Text="0" Margin="5,0" Foreground="#B2FFFFFF"/>
                <TextBlock Text="|  Not Following You: " Foreground="#B2FFFFFF" />
                <TextBlock Name="tbDiffrentNumber" Text="0" Margin="5,0" Foreground="#B2FFFFFF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
