Pixo/Views/LoginPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="Pixo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.705" TintColor="#CC151515"/>
        </Grid.Background>
        <Grid>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" Value="7" Duration="4500" Delay="0" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="99" Height="99" Margin="0,0,0,33" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Picture/musk-ox.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Name="tbUsername" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="username" MinWidth="300"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2FFFFFF"/>
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <PasswordBox Name="tbPassword" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled, Mode=OneWay}" Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300"  Margin="0,10,0,0" Background="{x:Null}" PlaceholderText="password" BorderBrush="{x:Null}" Foreground="#B2FFFFFF"/>
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <Button Name="btnLogin" Command="{Binding LoginCommand}" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Content="login" Margin="0,23,0,0" Background="#cb1f2d" BorderBrush="#FFD81425" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#FFE6DC08" />
            <TextBlock Name="tbForget" Text="forget password?" Foreground="#66FFFFFF" Margin="0,7,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ForgetCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </Grid>

</mvvm:SessionStateAwarePage>
