Pixo/Page/AutoFollowPage.xaml

<Page
    x:Class="Pixo.AutoFollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,100"  BorderBrush="#4CFFFFFF" />

            <!--Title-->
            <TextBlock Text="Auto Follow" Foreground="White" FontSize="23" VerticalAlignment="Bottom" Margin="17,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--information-->
                <TextBlock Text="it is best way to get many followers as auto! if you need more follower, you can do this! choose your way and Get many Followers!" TextAlignment="Justify" TextWrapping="Wrap" Margin="17,0" Grid.Row="0" Foreground="#CCFFFFFF" />

                <!--methoud-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="17,0,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Methoud" Foreground="#fff" Margin="0,0,0,5"/>
                    <ComboBox Name="cbMethoud"  Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch" PlaceholderText="Methoud" SelectedIndex="0" Background="#FF282A36">
                        <ComboBoxItem Content="nested"/>
                        <ComboBoxItem Content="Follower of a user"/>
                        <ComboBoxItem Content="Following of a user"/>
                        <ComboBoxItem Content="Following of a user"/>
                        <ComboBoxItem Content="Liker of a post"/>
                        <ComboBoxItem Content="Commenter of a post"/>
                    </ComboBox>
                </StackPanel>

                <!--Source-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="17,0,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Source" Foreground="#fff" Margin="0,0,0,5"/>
                    <TextBox Name="tbSourcer" Style="{StaticResource TextBoxStyle}" Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch"  PlaceholderText="username"  InputScope="NumericPin" Background="#FF282A36" TextChanged="tbNumberOfFollower_TextChanged"/>
                </StackPanel>
                
                <!--Number of Followers-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="17,0,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Number of Followings" Foreground="#fff" Margin="0,0,0,5"/>
                    <TextBox Name="tbNumberOfFollower" Style="{StaticResource TextBoxStyle}"  Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch"  PlaceholderText="313" InputScope="NumericPin" Background="#FF282A36" TextChanged="tbNumberOfFollower_TextChanged"/>
                </StackPanel>
                
                <!--Speed-->
                <Slider Name="sldSpeed" Header="Speed" Grid.Row="4" Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch" Margin="17,0,17,11" LargeChange="1" Minimum="1" Maximum="10" SmallChange="1" Value="1"/>
                
                <!--Button-->
                <Button Name="btnProcess" Style="{StaticResource ButtonStyle}" Content="Process" Grid.Row="5" FontSize="17" Margin="17,0,17,11" HorizontalAlignment="Right" Width="100" Background="#f64f47" Foreground="White" BorderBrush="#FFF04C39" Click="btnProcess_Click"/>
            </Grid>
        </Grid>
        <ListView Name="lvList" Grid.Column="1" Margin="0,100">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture DisplayName="{Binding UserName}" ProfilePicture="{Binding ProfilePicture}" Height="45" Width="45" Margin="7,11,5,11" />
                        <TextBlock Text="{Binding UserName}" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="11,0">
                            <TextBlock Text="Follower:" Foreground="White" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FollowersCount}" Foreground="White" Grid.Column="2" VerticalAlignment="Center" Margin="3,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="tbNumberFollower" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="11" Foreground="White" Text="0" Grid.Column="1"/>
    </Grid>
</Page>
