Pixo/Page/ChalengePage.xaml

<Page
    x:Class="Pixo.ChalengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.705" TintColor="#CC151515"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="99" Height="99" Margin="0,0,0,33" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Picture/musk-ox.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Name="tbcode" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="username" MinWidth="300"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2FFFFFF" PlaceholderForeground="#66FFFFFF" FocusVisualPrimaryBrush="#66FFFFFF" FocusVisualSecondaryBrush="#19FFFFFF" SelectionHighlightColor="#66FFFFFF"/>
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <Button Name="btnok" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" MinWidth="300" Content="login" Margin="0,15,0,0" Click="btnok_Click" />
            <TextBlock Name="tbresendCode" Text="dont get code?" Tapped="tbresendCode_Tapped" Foreground="#66FFFFFF" Margin="0,7,0,0" />
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification" />
    </Grid>
</Page>
