Pixo/Page/Login.xaml

<Page
    x:Class="Pixo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.705" TintColor="#CC151515"/>
        </Grid.Background>
        <Grid>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" Value="7" Duration="4500" Delay="0" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="99" Height="99" Margin="0,0,0,33" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Picture/musk-ox.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Name="tbUsername" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="username" MinWidth="300"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2FFFFFF" PlaceholderForeground="#66FFFFFF" FocusVisualPrimaryBrush="#66FFFFFF" FocusVisualSecondaryBrush="#19FFFFFF" SelectionHighlightColor="#66FFFFFF"/>
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300"  Margin="0,10,0,0" Background="{x:Null}" PlaceholderText="password" BorderBrush="{x:Null}" Foreground="#B2FFFFFF"/>
            <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <Button Name="btnLogin" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Content="login" Margin="0,23,0,0" Background="#cb1f2d" BorderBrush="#FFD81425" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#FFE6DC08" Click="btnLogin_Click" />
            <TextBlock Name="tbForget" Text="forget password?" Tapped="tbForget_Tapped" Foreground="#66FFFFFF" Margin="0,7,0,0" />
        </StackPanel>
    </Grid>

</Page>
