Pixo/Page/TowFactorPage.xaml

<Page
    x:Class="Pixo.TowFactorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">


    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.705" TintColor="#CC151515"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="99" Height="99" Margin="0,0,0,33" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Picture/musk-ox.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Name="tbcode" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Code" MinWidth="300"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2FFFFFF"/>
                <Border Height="1" HorizontalAlignment="Stretch" Background="#66FFFFFF"/>
            <Button Name="btnok" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Content="login" Margin="0,23,0,0" Background="#cb1f2d" BorderBrush="#FFD81425" Foreground="#B2FFFFFF" FocusVisualPrimaryBrush="#FFE6DC08" Click="btnok_Click" />
            <TextBlock Name="tbresendCode" Text=" resend it." Tapped="tbresendCode_Tapped" Foreground="#66FFFFFF" Margin="0,7,0,0" />
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification" />
    </Grid>
</Page>
