Pixo/Page/UnFollowPage.xaml

<Page
    x:Class="Pixo.UnFollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,100"  BorderBrush="#4CFFFFFF" />


            <!--Title-->
            <TextBlock Text="Auto UnFollow" Foreground="White" FontSize="23" VerticalAlignment="Bottom" Margin="17,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--information-->
                <TextBlock Text="It is the best way to unfollow users that not following you. If you have many followings, You can do this! Choose your way and get rid of them!" TextAlignment="Justify" TextWrapping="WrapWholeWords" Margin="17,0" Grid.Row="0" Foreground="#CCFFFFFF" />

                <!--methoud-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="17,7,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Methoud" Foreground="#fff" Margin="0,0,0,5"/>
                    <ComboBox Name="cbMethoud" IsEnabled="False"  Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch" PlaceholderText="Methoud" SelectedIndex="0" Background="#FF282A36" SelectionChanged="cbMethoud_SelectionChanged">
                        <ComboBoxItem Content="User that not Follow me"/>
                        <ComboBoxItem Content="User that Follow me and i Follow them"/>
                        <ComboBoxItem Content="All of my Followings"/>
                        <ComboBoxItem Content="Manual"/>
                    </ComboBox>
                </StackPanel>

                <!--Source-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="17,0,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Max User you can Unfollow" Foreground="#fff" Margin="0,0,0,5"/>
                    <!--<TextBox Name="tbSourcer" Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch"  PlaceholderText="username" PlaceholderForeground="#99FFFFFF" InputScope="NumericPin" Background="#FF282A36" TextChanged="tbNumberOfunFollower_TextChanged"/>-->
                    <TextBlock Name="tbMaxNumber" Text="0" Foreground="#CCFFFFFF" Margin="5,0"/>
                </StackPanel>

                <!--Number of Followers-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="17,0,17,11" HorizontalAlignment="Stretch">
                    <TextBlock Text="Number of unFollow" Foreground="#fff" Margin="0,0,0,5"/>
                    <TextBox Name="tbNumberOfunFollower" Style="{StaticResource TextBoxStyle}" Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch"  PlaceholderText="313" InputScope="Digits" Background="#FF282A36" TextChanged="tbNumberOfunFollower_TextChanged"/>
                </StackPanel>

                <!--Speed-->
                <Slider Name="sldSpeed" Header="Speed" Grid.Row="4" Visibility="Collapsed" Foreground="#CCFFFFFF" FontSize="17" HorizontalAlignment="Stretch" Margin="17,0,17,11" LargeChange="1" Minimum="1" Maximum="10" SmallChange="1" Value="1"/>

                <!--Button-->
                <Button Name="btnProcess" Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Process" Grid.Row="5" FontSize="17" Margin="17,0,17,11" HorizontalAlignment="Right" Width="100"  Click="btnProcess_Click"/>
                
                <!--Log-->
                <ScrollViewer Grid.Row="6">
                <RichTextBlock Name="tbLog" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="170" MaxLines="4" Foreground="GreenYellow" ScrollViewer.IsScrollInertiaEnabled="True"  TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Left" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="17,0,17,11"/>
                </ScrollViewer>


            </Grid>
        </Grid>
        <ProgressRing Name="prLoadData" Grid.Column="1" Height="110" Foreground="#B2FFFFFF" Width="110" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="False"/>
        <ListView Name="lvList" Grid.Column="1" Margin="0,100" SelectionMode="None" SelectionChanged="lvList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture DisplayName="{Binding UserName}" ProfilePicture="{Binding ProfilePicture}" Height="45" Width="45" Margin="7,11,5,11" />
                        <TextBlock Text="{Binding UserName}" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="11,0">
                            <!--<TextBlock Text="Name:" Foreground="White" Grid.Column="2" VerticalAlignment="Center" />-->
                            <TextBlock Text="{Binding FullName}" Foreground="White" Grid.Column="2" VerticalAlignment="Center" Margin="3,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<TextBlock Name="tbNumberFollower" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="11" Foreground="White" Text="0" Grid.Column="1"/>-->
        <controls:InAppNotification x:Name="Notinfer" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
