Pixo/AboutPage.xaml

<Page
    x:Class="Pixo.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Gojic" Foreground="White" FontSize="87" Margin="17,100,0,7" FontFamily="Assets/Font/Sweet.ttf#Sweet Getaway DEMO" />
                <TextBlock Grid.Row="1" Text= "A small studio for great dreams. We're working here to develop the best apps for you.
For news, events, special discounts and more you can visit our website, Instagram and Twitter account.
We are also eager to hear your opinion about our program and our team.
If you are looking for a specific item, You can also use the following accounts." TextAlignment="Justify" TextWrapping="WrapWholeWords" Margin="17,0,0,0" Foreground="#CCFFFFFF"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,53,0,100" >
                <Ellipse Name="elinstagram" Grid.Row="2" Height="53" Width="53" StrokeThickness="1" Stroke="White" VerticalAlignment="Top" Margin="11">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Picture/Social/instagram.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="elTwitter" Grid.Row="2" Height="53" Width="53" StrokeThickness="1" Stroke="White" VerticalAlignment="Top" Margin="11">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Picture/Social/twitter.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="elTelegram" Grid.Row="2" Height="53" Width="53" StrokeThickness="1" Stroke="White" VerticalAlignment="Top" Margin="11">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Picture/Social/telegram.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="elWeb" Grid.Row="2" Height="53" Width="53" StrokeThickness="1" Stroke="White" VerticalAlignment="Top" Margin="11">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Picture/Social/sparrow.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
